{
  "navigation": {
    "reactHooks": "React Hooks",
    "useEffect": "useEffect",
    "useMemoAndUseCallback": "useMemo and useCallback",
    "useReducer": "useReducer",
    "libraries": "Libraries",
    "redux": "Redux",
    "reduxBasic": "Redux Basic",
    "reduxToolkit": "Redux Toolkit",
    "routerDom": "Router Dom",
    "dynamicRoutes": "Dynamic Routes",
    "simpleRoutes": "SimpleRoutes",
    "others": "Others",
    "apis": "Apis",
    "contexts": "Contexts",
    "moduleCSS": "Module CSS",
    "lazyComponent": "Lazy Component",
    "language": "Language"
  },
  "RendimientoPadreEHijo": {
    "component": "Component",
    "parent": "Father",
    "son": "Son",
    "writeToRender": "Write to re-render the component",
    "changeNameOf": "Change the name of the",
    "arrayExplicationProp": "In addition to this component we are passing the array numbers from the parent through the exampleArray prop"
  },
  "CounterToolkit": {
    "title": "ReduxToolkit Like Counter",
    "like": "Like",
    "likePlus": "I love it",
    "unlike": "unlike",
    "toggleCounter": "Toggle Counter"
  },
  "SearchImages": {
    "writeId": "Write the image id to access",
    "send": "Send"
  },
  "ListOfImages": {
    "title": "Image Gallery"
  }
}